HOST='http://www.host.com'
LC_ALL=C.UTF-8
LANG=C.UTF-8

BOT_ENV='dev'
BOT_TOKEN=ABCabc123
CHANNEL_ID=123123123
CHAT_CHANNEL_ID=123123123
BOT_BUILDER_CHANNEL_ID=123123123
MONGO_URI='...'
CONFIG_OBJECT_ID='abc123'